.edited-modal-content-container {
  padding: 50px; /* Padding for the main container */
  font-size: 28px;
  line-height: 40px;
}

section {
  margin-bottom: 40px; /* Space between sections */
  padding: 20px; /* Add padding inside each section */
  background-color: rgb(245, 242, 237); /* Background color for sections */
  border-radius: 15px; /* Rounded corners for sections */
  
}

section h2 {
  margin-top: 0; /* Remove extra margin for the section heading */
}

.edited-bold-text {
  font-weight: bold;
}
.edited-image-gallery {
  display: flex; /* Use flexbox for horizontal alignment */
  justify-content: space-around; /* Evenly space the images */
  align-items: center; /* Align items vertically */
  flex-wrap: wrap; /* Wrap to the next line if necessary */
  gap: 25px; /* Add spacing between images */
  margin: 50px 50px; /* Add space above and below the gallery */
}

.edited-image-gallery img {
  max-width: 250px; /* Limit the width of the images */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 8px; /* Optional: Add rounded corners */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.edited-image-gallery img:hover {
  transform: scale(1.1); /* Slightly enlarge the image on hover */
}


.edited-image-gallery img:hover {
  transform: scale(1.4);
}

@media screen and (max-width: 768px) {
  .edited-image-gallery img {
    max-width: 80px;
  }
}